release-drafter/release-drafter/action.yml
name: 'Release Drafter'
description: 'Drafts your next release notes as pull requests are merged into master.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: edit-2
  color: orange
inputs:
  config-name:
    description: |
      If your workflow requires multiple release-drafter configs it be helpful to override the config-name.
      The config should still be located inside `.github` as that's where we are looking for config files.
    required: false
    default: 'release-drafter.yml'
  name:
    description: |
      The name that will be used in the GitHub release that's created or updated.
      This will override any `name-template` specified in your `release-drafter.yml` if defined.
    required: false
  tag:
    description: |
      The tag name to be associated with the GitHub release that's created or updated.
      This will override any `tag-template` specified in your `release-drafter.yml` if defined.
    required: false
  version:
    description: |
      The version to be associated with the GitHub release that's created or updated.
      This will override any version calculated by the release-drafter.
    required: false
  publish:
    description: |
      A boolean indicating whether the release being created or updated should be immediately published.
    required: false
    default: ''
  prerelease:
    description: |
      A boolean indicating whether the release being created or updated is a prerelease.
    required: false
    default: ''
  commitish:
    description: |
      The object that the release should be created to point to.
    required: false
    default: ''
  disable-releaser:
    description: |
      A boolean indicating whether the releaser mode is disabled.
    required: false
    default: ''
  disable-autolabeler:
    description: |
      A boolean indicating whether the autolabeler mode is disabled.
    required: false
    default: ''
outputs:
  id:
    description: The ID of therelease that was created or updated.
  name:
    description: The name of the release
  tag_name:
    description: The name of the tag associated with the release.
  body:
    description: The body of the drafted release.
  html_url:
    description: The URL users can navigate to in order to view the release
  upload_url:
    description: The URL for uploading assets to the release, which could be used by GitHub Actions for additional uses, for example the @actions/upload-release-asset GitHub Action.

meysamhadeli/booking-microservices/.github/workflows/release-drafter-labeler.yml
- uses: release-drafter/release-drafter@v5
  with:
    config-name: release-drafter-template.yml
    disable-releaser: true # only run auto-labeler for PRs
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

nasa-jpl/explorer-1/.github/workflows/label-pr.yml
- uses: release-drafter/release-drafter@v5
  with:
    config-name: 'autolabeler.config.yml'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

appsmithorg/appsmith/.github/workflows/release-drafter.yml
- uses: release-drafter/release-drafter@v5
  with:
    # (Optional) specify config name to use, relative to .github/. Default: release-drafter.yml
    config-name: release-drafter-template.yml
    disable-autolabeler: true
    commitish: master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

playframework/playframework/.github/workflows/release-drafter.yml
- uses: release-drafter/release-drafter@v5
  with:
    name: "Play $RESOLVED_VERSION"
    config-name: release-drafts/increasing-minor-version.yml # located in .github/ in the default branch within this or the .github repo
    commitish: ${{ env.GITHUB_REF_NAME }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}